services:
  db:
    image: postgres:16
    container_name: crmtb-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: crmtb
    ports:
      - "5432:5432"
    volumes:
      - crmtb_pg:/var/lib/postgresql/data
volumes:
  crmtb_pg:
